<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2fabfd;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #b6d8ff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .about-section {
            background-color: #abe6f8;
            padding: 20px;
        }

        .about-section h2 {
            color: #333;
        }

        .about-section h3 {
            color: #333;
        }

        .about-section p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <h2>About Us</h2>
            <p>Website layout merupakan kerangka yang mengatur tata letak navigasi, tombol CTA, dan elemen lainnya pada website. 
            Dengan layout website yang tepat, informasi akan tampil dengan lebih menawan dan fungsional.
            Halaman web sering kali dibagi menjadi header, menu, konten, dan footer: Ada banyak sekali desain tata letak yang dapat dipilih.</p>
            <p> - Sebuah elemen HTML dapat kita anggap sebagai sebuah box/
                kotak. </p>
            <p> - Digunakan pada saat merancang layout tampilan sebuah
                website.</p>
            <P> - Pada dasarnya berfungsi sebagai tempat yang membungkus isi
                dari elemen elemen HTML.</P> 
            <P> - Tag yang biasanya digunakan untuk merancang tampilan adalah
                <div>, walaupun tag lain juga bisa menerapkan box model.</P>
            <P> - Terdiri atas 4 bagian: Margin, Border, Padding, Content.</p>
            
            <h3>About Me</h3>
            <div class="contact-info">
                <p>Name: Liskania Aprilia </p>
                <p>Address: Grand Cikarang City Blok G 33/17</p>
                <p>Message: 0838 - 9762 - 1933</p>
                <p>Email: <a href="liskaniaaprilia172004@gmail.com">liskaniaaprilia172004@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>
